# Metalworks

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
raw/: Logo Metalworks.xcf  arc_furnace_front_off.xcf  arc_furnace_side_on.xcf  arc_furnace_top_off.xcf  ball_mill.xcf  biogen.xcf  electric_furnace.xcf  geothermal_generator.xcf  iron_enriched_sand.xcf  lapis_iron_enriched_sand.xcf  lapis_iron_enriched_sand_dust.xcf  left_right_active.xcf  logo_raw.xcf  photovoltaic_panel.xcf  tank.xcf  upgrader.xcf
raw/blast_furnace/: blast_furnace.xcf  front_on.xcf  side_off.xcf  top_on.xcf
raw/charger/: bottom.xcf  charger.xcf  side_off.xcf  top.xcf
raw/duster/: duster.xcf  front.xcf  side_on.xcf
raw/logo/: logo_raw.xcf  logo_raw_frame1.xcf  logo_raw_frame2.xcf  logo_raw_frame3.xcf  logo_raw_frame4.xcf  logo_raw_frame5.xcf  logo_raw_frame6.xcf
src/main/java/de/canitzp/metalworks/: CustomEnergyStorage.java  CustomFluidTank.java  ItemEnergyStorage.java  Metalworks.java  Props.java  Registry.java  SlaveEnergyStorage.java  Util.java
src/main/java/de/canitzp/metalworks/block/: BlockBase.java  BlockContainerBase.java
src/main/java/de/canitzp/metalworks/config/: ConfEnable.java  ConfMachines.java
src/main/java/de/canitzp/metalworks/gui/: GuiMachine.java
src/main/java/de/canitzp/metalworks/inventory/: ContainerMachine.java  SidedBasicInv.java  SidedWrapper.java
src/main/java/de/canitzp/metalworks/item/: CapProviderItem.java  ItemArmorCollection.java  ItemBase.java  ItemBattery.java  ItemBlockEnergetic.java  ItemDust.java  ItemMachineBlock.java  ItemToolCollection.java
src/main/java/de/canitzp/metalworks/machine/: DefaultGeneratorFuel.java  IGeneratorFuel.java  IMachineInterface.java  IMachineRecipe.java  ItemBioGeneratorFuel.java  MachineRecipe.java  TileBase.java
src/main/java/de/canitzp/metalworks/network/: GuiHandler.java  NetworkHandler.java
src/main/java/de/canitzp/metalworks/recipe/: OreDictStack.java  SimpleSteelRecipeHandler.java
src/main/java/de/canitzp/simplesteel/: CustomEnergyStorage.java  Registry.java  SimpleSteel.java  Util.java
src/main/java/de/canitzp/simplesteel/block/: BlockBase.java  BlockContainerBase.java
src/main/java/de/canitzp/simplesteel/inventory/: SidedBasicInv.java  SidedWrapper.java
src/main/java/de/canitzp/simplesteel/item/: ItemArmorCollection.java  ItemBase.java  ItemBattery.java  ItemCollection.java  ItemPickaxeBase.java  ItemToolCollection.java
src/main/java/de/canitzp/simplesteel/machine/: IMachineRecipe.java  MachineRecipe.java  TileBase.java
src/main/java/de/canitzp/simplesteel/network/: GuiHandler.java  NetworkHandler.java
src/main/java/de/canitzp/simplesteel/recipe/: OreDictStack.java  SimpleSteelRecipeHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/metalworks/blockstates/: battery_low.json  bio_generator.json  blast_furnace.json  cable_basic.json  crusher.json  duster.json  geothermal_generator.json  photovoltaic_panel.json  plant_papyrus.json  super_charger.json  tank.json
src/main/resources/assets/metalworks/lang/: de_de.lang  en_us.lang
src/main/resources/assets/metalworks/models/block/: battery.json  bio_generator.json  cable_basic.json  cable_basic_extension.json  cable_basic_straight.json  plant_papyrus.json  tank.json
src/main/resources/assets/metalworks/models/item/: bio_waste.json  cable_basic.json  control_circuit.json  dust.json  metal_shielding.json  (+12 more)
src/main/resources/assets/simplesteel/blockstates/: blast_furnace.json  cable_basic.json  duster.json  geothermal_generator.json  photovoltaic_panel.json
src/main/resources/assets/simplesteel/lang/: de_de.lang  en_us.lang
(+115 files in other folders)
