# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

jei_version=1.12.2:4.8.5.159
actadd_version=1.12.2-r133
commoncaps_version=1.12.2-1.4.0-+
oc_version=1.12.2-1.7.2.71
tumat_version=1.12.x-+