itemGroup.metalworks=Metalworks

tile.metalworks:blast_furnace.name=Blast furnace
tile.metalworks:photovoltaic_panel.name=Photovoltaic Panel
tile.metalworks:cable_basic.name=Cable
tile.metalworks:duster.name=Duster
tile.metalworks:geothermal_generator.name=Geothermal Generator
tile.metalworks:crusher.name=Crusher

item.metalworks:steel_ingot.name=Steel Ingot
item.metalworks:steel_nugget.name=Steel Nugget
item.metalworks:metal_shielding.name=Metal Shielding
item.metalworks:control_circuit.name=Control Circuit
item.metalworks:steel_pickaxe.name=Steel Pickaxe
item.metalworks:steel_axe.name=Steel Axe
item.metalworks:steel_sword.name=Steel Sword
item.metalworks:steel_shovel.name=Steel Shovel
item.metalworks:steel_feet.name=Steel Boots
item.metalworks:steel_chest.name=Steel Chestplate
item.metalworks:steel_legs.name=Steel Leggings
item.metalworks:steel_head.name=Steel Helmet
item.metalworks:battery_low_density.name=Battery
item.metalworks:photovoltaic_cell.name=Photovoltaic Cell
item.metalworks:quartz_sand_dust.name=Quartz Sand

desc.metalworks:geothermal_generator.name=Produces cheap energy out of blocks around it. NL Produces a very little amount of energy.
desc.metalworks:crusher.name=Crushes you loved material NL to it's substantial parts.
desc.metalworks:photovoltaic_panel.name=Produces cheap energy out of the sun. NL Peak energy: §c8 CF/t§7 NL Formerly known as §oSolar Panel§r
desc.metalworks:duster.name=Grinds two materials down to a dust
desc.metalworks:blast_furnace.name=Heats items up to their melt point NL and combines them to cool them down
desc.metalworks:cable_basic.name=Transfer: §c1000 CF/t

container.jei.metalworks.blast_furnace.name=Blast Furnace
container.jei.metalworks.duster.name=Duster
container.jei.metalworks.geothermal_generator.name=Geothermal Generator
container.jei.metalworks.crusher.name=Crusher

config.metalworks:machines.name=Machine configurations
config.metalworks:enable.name=Enable configurations