itemGroup.simplesteel=Simple Steel

tile.simplesteel:blast_furnace.name=Hochofen

item.simplesteel:steel_ingot.name=Stahlbarren
item.simplesteel:steel_nugget.name=Stahlklumpen
item.simplesteel:metal_shielding.name=Metallabschirmung
item.simplesteel:control_circuit.name=Steuerchip
item.simplesteel:steel_pickaxe.name=Stahlspitzhacke
item.simplesteel:steel_axe.name=Stahlaxt
item.simplesteel:steel_sword.name=Stahlschwert
item.simplesteel:steel_shovel.name=Stahlschaufel
item.simplesteel:steel_feet.name=Stahlstiefel
item.simplesteel:steel_chest.name=Stahlbrustpanzer
item.simplesteel:steel_legs.name=Stahlbeinschutz
item.simplesteel:steel_head.name=Stahlhelm

container.jei.simplesteel.blast_furnace.name=Hochofen
