itemGroup.simplesteel=Simple Steel

tile.simplesteel:blast_furnace.name=Blast furnace
tile.simplesteel:photovoltaic_panel.name=Photovoltaic Panel
tile.simplesteel:cable_basic.name=Cable
tile.simplesteel:duster.name=Duster
tile.simplesteel:geothermal_generator.name=Geothermal Generator

item.simplesteel:steel_ingot.name=Steel Ingot
item.simplesteel:steel_nugget.name=Steel Nugget
item.simplesteel:metal_shielding.name=Metal Shielding
item.simplesteel:control_circuit.name=Control Circuit
item.simplesteel:steel_pickaxe.name=Steel Pickaxe
item.simplesteel:steel_axe.name=Steel Axe
item.simplesteel:steel_sword.name=Steel Sword
item.simplesteel:steel_shovel.name=Steel Shovel
item.simplesteel:steel_feet.name=Steel Boots
item.simplesteel:steel_chest.name=Steel Chestplate
item.simplesteel:steel_legs.name=Steel Leggings
item.simplesteel:steel_head.name=Steel Helmet
item.simplesteel:battery_low_density.name=Battery
item.simplesteel:photovoltaic_cell.name=Photovoltaic Cell
item.simplesteel:quartz_sand_dust.name=Quartz Sand

desc.simplesteel:geothermal_generator.name=Produces cheap energy out of blocks around it. NL Produces a very little amount of energy.
desc.simplesteel:photovoltaic_panel.name=Produces cheap energy out of the sun. NL Peak energy: §c8 CF/t§7 NL Formerly known as §oSolar Panel§r
desc.simplesteel:duster.name=Grinds two materials down to a dust
desc.simplesteel:blast_furnace.name=Heats items up to their melt point NL and combines them to cool them down
desc.simplesteel:cable_basic.name=Transfer: §c1000 CF/t

container.jei.simplesteel.blast_furnace.name=Blast Furnace
container.jei.simplesteel.duster.name=Duster
container.jei.simplesteel.geothermal_generator.name=Geothermal Generator